NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_RPC_URL1=https://data-seed-prebsc-1-s2.binance.org:8545/
NEXT_PUBLIC_RPC_URL2=https://data-seed-prebsc-2-s2.binance.org:8545/
NEXT_PUBLIC_RPC_URL3=https://data-seed-prebsc-2-s3.binance.org:8545/
NEXT_PUBLIC_NODE_PRODUCTION=